!AIVDM,1,1,,A,15O6e0003LJgdEJJ5g9JU8L00000,0*4D
!AIVDM,1,1,,A,15O6e0003VJgdBfJ5g9bWpN00000,0*1C
!AIVDM,1,1,,A,15O6e0003gJgd?vJ5g::bpR00000,0*32
!AIVDM,1,1,,A,15O6e0003oJgd=6J5g;:epT00000,0*78
!AIVDM,1,1,,A,15O6e0003wJgd:6J5g<Jh`V00000,0*0F
!AIVDM,1,1,,A,15O6e00046Jgd72J5g=rk``00000,0*4C
!AIVDM,1,1,,A,15O6e0004=Jgd3rJ5g?rn`b00000,0*06
!AIVDM,1,1,,A,15O6e0004CJgd0dJ5gBJqHd00000,0*19
!AIVDM,1,1,,A,15O6e0004HJgcuJJ5gEJtHh00000,0*70
!AIVDM,1,1,,A,15O6e0004MJgcr6J5gHbwHj00000,0*2A
!AIVDM,1,1,,A,15O6e0004RJgcnfJ5gLK28l00000,0*67
!AIVDM,1,1,,A,15O6e0004WJgckBJ5gPc58n00000,0*72
!AIVDM,1,1,,A,15O6e0004cJgcgnJ5gUK3`n00000,0*15
!AIVDM,1,1,,A,15O6e0004gJgcdDJ5gas4Hn00000,0*1B
!AIVDM,1,1,,A,15O6e0004jJgc`hJ5gfc48n00000,0*59
!AIVDM,1,1,,A,15O6e0004mJgcU:J5gkK48n00000,0*1C
!AIVDM,1,1,,A,15O6e0004pJgcQRJ5gp;48n00000,0*06
!AIVDM,1,1,,A,15O6e0004sJgcMpJ5gts48n00000,0*77
!AIVDM,1,1,,A,15O6e0004vJgcJ:J5h1s48n00000,0*75
!AIVDM,1,1,,A,15O6e00050JgcFLJ5h6s48n00000,0*4F
!AIVDM,1,1,,A,15O6e00052JgcBbJ5h;bw`j00000,0*64
!AIVDM,1,1,,A,15O6e00054Jgc>nJ5h@:u`h00000,0*31
!AIVDM,1,1,,A,15O6e00056Jgc;0J5hD:rHf00000,0*4D
!AIVDM,1,1,,A,15O6e00058Jgc78J5hGbo`d00000,0*2B
!AIVDM,1,1,,A,15O6e0005:Jgc3>J5hJrl`b00000,0*33
!AIVDM,1,1,,A,15O6e0005;Jgbw@J5hMbi`V00000,0*2F
!AIVDM,1,1,,A,15O6e0005<JgbsBJ5hOrf`T00000,0*31
!AIVDM,1,1,,A,15O6e0005>JgboBJ5hQbcpR00000,0*32
!AIVDM,1,1,,A,15O6e0005?JgbkBJ5hS:`pP00000,0*6C
!AIVDM,1,1,,A,15O6e0005@Jgbg>J5hT:UpN00000,0*4F
!AIVDM,1,1,,A,15O6e0005AJgbc<J5hTJS8L00000,0*74
!AIVDM,1,1,,A,15O6e0005BJgbW8J5hTbP8H00000,0*68
!AIVDM,1,1,,A,15O6e0005CJgbS2J5hT:M8F00000,0*2C
!AIVDM,1,1,,A,15O6e0005DJgbNtJ5hS:JHD00000,0*02
!AIVDM,1,1,,A,15O6e0005DJgbJnJ5hQbGHB00000,0*4D
!AIVDM,1,1,,A,15O6e0005EJgbFhJ5hOrDH@00000,0*49
!AIVDM,1,1,,A,15O6e0005FJgbBbJ5hMbA`>00000,0*05
!AIVDM,1,1,,A,15O6e0005FJgb>TJ5hJb>`:00000,0*33
!AIVDM,1,1,,A,15O6e0005GJgb:PJ5hGJ;`800000,0*10
!AIVDM,1,1,,A,15O6e0005GJgb6JJ5hCb8p600000,0*37
!AIVDM,1,1,,A,15O6e0005HJgb2FJ5h?b5p400000,0*43
!AIVDM,1,1,,A,15O6e0005HJgavBJ5h:r2p200000,0*14
!AIVDM,1,1,,A,15O6e0005IJgar>J5h5b08000000,0*3A
!AIVDM,1,1,,A,15O6e0005IJgan<J5h09u7t00000,0*74
!AIVDM,1,1,,A,15O6e0005IJgaj:J5gqqr7r00000,0*71
!AIVDM,1,1,,A,15O6e0005JJgaf:J5gkIoGp00000,0*33
!AIVDM,1,1,,A,15O6e0005JJgab<J5gdIlGn00000,0*23
!AIVDM,1,1,,A,15O6e0005JJgaV>J5gTqiGl00000,0*1A
!AIVDM,1,1,,A,15O6e0005JJgaRDJ5gM9fWj00000,0*2C
!AIVDM,1,1,,A,15O6e0005KJgaNJJ5gDacWf00000,0*67
!AIVDM,1,1,,A,15O6e0005KJgaJRJ5g;q`Wd00000,0*15
!AIVDM,1,1,,A,15O6e0005KJgaFdJ5g2aUob00000,0*3D
!AIVDM,1,1,,A,15O6e0005KJgaBpJ5fpqRo`00000,0*7B
!AIVDM,1,1,,A,15O6e0005KJga?6J5ffaOoV00000,0*6D
!AIVDM,1,1,,A,15O6e0005LJga;FJ5fT9M7T00000,0*2C
!AIVDM,1,1,,A,15O6e0005LJga7bJ5fI9J7P00000,0*1A
!AIVDM,1,1,,A,15O6e0005LJga3vJ5f=aG7N00000,0*35
!AIVDM,1,1,,A,15O6e0005LJga0FJ5f1qDGL00000,0*6B
!AIVDM,1,1,,A,15O6e0005LJg`tjJ5emaAGJ00000,0*4E
!AIVDM,1,1,,A,15O6e0005LJg`q@J5e`q>GH00000,0*01
!AIVDM,1,1,,A,15O6e0005LJg`mhJ5eKq;WF00000,0*05
!AIVDM,1,1,,A,15O6e0005LJg`jDJ5e>I=7F00000,0*05
!AIVDM,1,1,,A,15O6e0005LJg`fnJ5e0q<GF00000,0*64
!AIVDM,1,1,,A,15O6e0005MJg`cHJ5dka<WF00000,0*1C
!AIVDM,1,1,,A,15O6e0005MJg`WrJ5dV9<GF00000,0*67
!AIVDM,1,1,,A,15O6e0005MJg`TLJ5dHq<WF00000,0*1C
!AIVDM,1,1,,A,15O6e0005MJg`PvJ5d;a<WF00000,0*41
!AIVDM,1,1,,A,15O6e0005MJg`MRJ5cv9<WF00000,0*6A
!AIVDM,1,1,,A,15O6e0005MJg`J4J5chq<WF00000,0*5D
!AIVDM,1,1,,A,15O6e0005MJg`FVJ5cSI<WF00000,0*30
!AIVDM,1,1,,A,15O6e0005MJg`C8J5cF9<WF00000,0*3E
!AIVDM,1,1,,A,15O6e0005MJg`?bJ5c8a<WF00000,0*3E
!AIVDM,1,1,,A,15O6e0005MJg`<<J5bsI<WF00000,0*01
!AIVDM,1,1,,A,15O6e0005MJg`8fJ5beq<WF00000,0*71
!AIVDM,1,1,,A,15O6e0005MJg`5@J5bPI<WF00000,0*57
!AIVDM,1,1,,A,15O6e0005MJg`1jJ5bC9<WF00000,0*1A
!AIVDM,1,1,,A,15O6e0005MJgWvDJ5b5a<WF00000,0*6A
!AIVDM,1,1,,A,15O6e0005MJgWrnJ5apI<oF00000,0*12
!AIVDM,1,1,,A,15O6e0005MJgWoHJ5ac9=7F00000,0*13
!AIVDM,1,1,,A,15O6e0005MJgWkrJ5aMa=WF00000,0*3B
!AIVDM,1,1,,A,15O6e0005MJgWhJJ5a@I=oF00000,0*1D
!AIVDM,1,1,,A,15O6e0005MJgWdrJ5a39>7H00000,0*7F
!AIVDM,1,1,,A,15O6e0005MJgWaLJ5`n9>GH00000,0*68
!AIVDM,1,1,,A,15O6e0005MJgWUtJ5``q>WH00000,0*32
!AIVDM,1,1,,A,15O6e0005MJgWRJJ5`Kq>oH00000,0*18
!AIVDM,1,1,,A,15O6e0005MJgWNrJ5`>q?GH00000,0*60
!AIVDM,1,1,,A,15O6e0005MJgWKJJ5`1a?WH00000,0*52
!AIVDM,1,1,,A,15O6e0005MJgWGpJ5Wla=7F00000,0*62
!AIVDM,1,1,,A,15O6e0005MJgWDJJ5WWI<7F00000,0*49
!AIVDM,1,1,,A,15O6e0005MJgW@tJ5WJ9:WD00000,0*7A
!AIVDM,1,1,,A,15O6e0005MJgW=PJ5W<I97D00000,0*46
!AIVDM,1,1,,A,15O6e0005MJgW:4J5VvI7WB00000,0*06
!AIVDM,1,1,,A,15O6e0005MJgW6dJ5VhI67@00000,0*27
!AIVDM,1,1,,A,15O6e0005MJgW3DJ5VR94o@00000,0*12
!AIVDM,1,1,,A,15O6e0005MJgW00J5VCq3G>00000,0*6D
!AIVDM,1,1,,A,15O6e0005MJgVtdJ5V591o>00000,0*68
!AIVDM,1,1,,A,15O6e0005MJgVqJJ5UnI0G<00000,0*40
!AIVDM,1,1,,A,15O6e0005MJgVn:J5UWHvo:00000,0*7F
!AIVDM,1,1,,A,15O6e0005MJgVjrJ5UH8wW<00000,0*63
!AIVDM,1,1,,A,15O6e0005MJgVgdJ5U98wG<00000,0*19
!AIVDM,1,1,,A,15O6e0005MJgVdLJ5TqpwG<00000,0*33
!AIVDM,1,1,,A,15O6e0005MJgVa<J5TbpwG<00000,0*55
!AIVDM,1,1,,A,15O6e0005MJgVUvJ5TK`wG<00000,0*12
!AIVDM,1,1,,A,15O6e0005MJgVRfJ5T<`wG<00000,0*72
!AIVDM,1,1,,A,15O6e0005MJgVOPJ5SuHwG<00000,0*3F
!AIVDM,1,1,,A,15O6e0005MJgVL@J5SfHwG<00000,0*3F
!AIVDM,1,1,,A,15O6e0005MJgVI0J5SO8wG<00000,0*13
!AIVDM,1,1,,A,15O6e0005MJgVEjJ5S@8wG<00000,0*4A
!AIVDM,1,1,,A,15O6e0005MJgVBRJ5S0pwG<00000,0*4D
!AIVDM,1,1,,A,15O6e0005MJgV?BJ5RipwG<00000,0*78
!AIVDM,1,1,,A,15O6e0005MJgV<4J5RR`wG<00000,0*26
!AIVDM,1,1,,A,15O6e0005MJgV8lJ5RC`wG<00000,0*6B
!AIVDM,1,1,,A,15O6e0005MJgV5VJ5R4`wG<00000,0*2B
!AIVDM,1,1,,A,15O6e0005MJgV2FJ5QmHwG<00000,0*4E
!AIVDM,1,1,,A,15O6e0005MJgUw6J5QVHwG<00000,0*43
!AIVDM,1,1,,A,15O6e0005MJgUspJ5QG8wG<00000,0*60
!AIVDM,1,1,,A,15O6e0005MJgUp`J5Q88wG<00000,0*0C
!AIVDM,1,1,,A,15O6e0005MJgUmJJ5PppwG<00000,0*3A
!AIVDM,1,1,,A,15O6e0005MJgUj:J5PapwG<00000,0*5C
!AIVDM,1,1,,A,15O6e0005MJgUfrJ5PJ`wG<00000,0*23
!AIVDM,1,1,,A,15O6e0005MJgUcdJ5P;`wG<00000,0*41
!AIVDM,1,1,,A,15O6e0005MJgU`LJ5OtHwG<00000,0*12
!AIVDM,1,1,,A,15O6e0005MJgUU<J5OeHwG<00000,0*46
!AIVDM,1,1,,A,15O6e0005MJgUQvJ5ON8wG<00000,0*53
!AIVDM,1,1,,A,15O6e0005MJgUNfJ5O?8wG<00000,0*2D
!AIVDM,1,1,,A,15O6e0005MJgUKPJ5NwpvG:00000,0*18
!AIVDM,1,1,,A,15O6e0005MJgUHBJ5Nh`v7:00000,0*76
!AIVDM,1,1,,A,15O6e0005MJgUE4J5NQHuG:00000,0*6F
!AIVDM,1,1,,A,15O6e0005MJgUApJ5NB8tW:00000,0*5D
!AIVDM,1,1,,A,15O6e0005MJgU>dJ5N2`t7800000,0*7C
!AIVDM,1,1,,A,15O6e0005MJgU;PJ5Mk8sG800000,0*38
!AIVDM,1,1,,A,15O6e0005MJgU8FJ5MSHro800000,0*4C
!AIVDM,1,1,,A,15O6e0005MJgU5<J5MC`r7800000,0*5B
!AIVDM,1,1,,A,15O6e0005MJgU24J5M3pqW600000,0*59
!AIVDM,1,1,,A,15O6e0005MJgTvtJ5Ll8po600000,0*73
!AIVDM,1,1,,A,15O6e0005MJgTslJ5LT8pG600000,0*7E
!AIVDM,1,1,,A,15O6e0005MJgTpfJ5LD8oW600000,0*68
!AIVDM,1,1,,A,15O6e0005MJgTm`J5L48o7400000,0*61
!AIVDM,1,1,,A,15O6e0005MJgTjTJ5KkpnG400000,0*33
!AIVDM,1,1,,A,15O6e0005MJgTgNJ5KS`mo400000,0*27
!AIVDM,1,1,,A,15O6e0005MJgTdLJ5KCHm7400000,0*46
!AIVDM,1,1,,A,15O6e0005MJgTaJJ5K38lW200000,0*22
!AIVDM,1,1,,A,15O6e0005MJgTVHJ5Jj`ko200000,0*28
!AIVDM,1,1,,A,15O6e0005MJgTSHJ5JR8kG200000,0*65
!AIVDM,1,1,,A,15O6e0005MJgTPHJ5JAHjW200000,0*14
!AIVDM,1,1,,A,15O6e0005MJgTMHJ5J0pj7000000,0*22
!AIVDM,1,1,,A,15O6e0005MJgTJJJ5Ih8iG000000,0*47
!AIVDM,1,1,,A,15O6e0005MJgTGLJ5IO8ho000000,0*42
