!AIVDM,1,1,,A,1=kjje802lrgIJdJ3a9382Q8P50l,0*48
!AIVDM,1,1,,A,1=kjje802lrgILpJ3a;C82Q:P50l,0*2A
!AIVDM,1,1,,A,1=kjje802lrgIO6J3a=C82Q<P50l,0*6F
!AIVDM,1,1,,A,1=kjje802lrgIQBJ3a?S82Q>P50l,0*15
!AIVDM,1,1,,A,1=kjje802lrgISNJ3aAk82Q@P50l,0*23
!AIVDM,1,1,,A,1=kjje802lrgIUdJ3aD382QBP50l,0*50
!AIVDM,1,1,,A,1=kjje802lrgIWpJ3aF382QDP50l,0*42
!AIVDM,1,1,,A,1=kjje802lrgIb4J3aHC82QFP50l,0*4F
!AIVDM,1,1,,A,1=kjje802lrgId@J3aJS82QHP50l,0*21
!AIVDM,1,1,,A,1=kjje802lrgIfNJ3aLS82QJP50l,0*29
!AIVDM,1,1,,A,1=kjje802lrgIhbJ3aNk82QLP50l,0*37
!AIVDM,1,1,,A,1=kjje802lrgIjnJ3aQ382QNP50l,0*7C
!AIVDM,1,1,,A,1=kjje802lrgIm4J3aS382QPP50l,0*3D
!AIVDM,1,1,,A,1=kjje802lrgIo@J3aUC82QRP50l,0*3F
!AIVDM,1,1,,A,1=kjje802lrgIqLJ3aWS82QTP50l,0*39
!AIVDM,1,1,,A,1=kjje802lrgIs`J3aaS82QVP50l,0*23
!AIVDM,1,1,,A,1=kjje802lrgIunJ3ack82Q`P50l,0*27
!AIVDM,1,1,,A,1=kjje802lrgJ02J3af382QbP50l,0*62
!AIVDM,1,1,,A,1=kjje802lrgJ2>J3ahC82QdP50l,0*14
!AIVDM,1,1,,A,1=kjje802lrgJ4LJ3ajC82QfP50l,0*60
!AIVDM,1,1,,A,1=kjje802lrgJ6`J3alS82QhP50l,0*56
!AIVDM,1,1,,A,1=kjje802lrgJ8lJ3ank82QjP50l,0*6C
!AIVDM,1,1,,A,1=kjje802lrgJ;2J3apk82QlP50l,0*29
!AIVDM,1,1,,A,1=kjje802lrgJ=>J3as382QnP50l,0*7A
!AIVDM,1,1,,A,1=kjje802lrgJ?JJ3auC82P0P50l,0*25
!AIVDM,1,1,,A,1=kjje802lrgJA`J3awS82P2P50l,0*61
!AIVDM,1,1,,A,1=kjje802lrgJClJ3b1S82P4P50l,0*2C
!AIVDM,1,1,,A,1=kjje802lrgJF0J3b3k82P6P50l,0*4D
!AIVDM,1,1,,A,1=kjje802lrgJH<J3b6382P8P50l,0*1C
!AIVDM,1,1,,A,1=kjje802lrgJJJJ3b8382P:P50l,0*64
!AIVDM,1,1,,A,1=kjje802lrgJLVJ3b:C82P<P50l,0*0A
!AIVDM,1,1,,A,1=kjje802lrgJNjJ3b<S82P>P50l,0*20
!AIVDM,1,1,,A,1=kjje802lrgJQ0J3b>S82P@P50l,0*19
