!AIVDM,1,1,,A,1=kjje800trgIJdJ3a9382P2P50l,0*59
!AIVDM,1,1,,A,1=kjje800trgIKJJ3a9k82P4P50l,0*28
!AIVDM,1,1,,A,1=kjje800trgIL:J3a:S82P6P50l,0*66
!AIVDM,1,1,,A,1=kjje800trgILpJ3a;C82P8P50l,0*33
!AIVDM,1,1,,A,1=kjje800trgIM`J3a<382P:P50l,0*57
!AIVDM,1,1,,A,1=kjje800trgINFJ3a<S82P<P50l,0*14
!AIVDM,1,1,,A,1=kjje800trgIO4J3a=C82P>P50l,0*74
!AIVDM,1,1,,A,1=kjje800trgIOlJ3a>382P@P50l,0*21
!AIVDM,1,1,,A,1=kjje800trgIPRJ3a>k82PBP50l,0*5A
!AIVDM,1,1,,A,1=kjje800trgIQBJ3a?S82PDP50l,0*74
!AIVDM,1,1,,A,1=kjje800trgIR0J3a@C82PFP50l,0*68
!AIVDM,1,1,,A,1=kjje800trgIRfJ3aA382PHP50l,0*41
!AIVDM,1,1,,A,1=kjje800trgISNJ3aAk82PJP50l,0*32
!AIVDM,1,1,,A,1=kjje800trgIT<J3aBS82PLP50l,0*7A
!AIVDM,1,1,,A,1=kjje800trgITtJ3aCC82PNP50l,0*21
!AIVDM,1,1,,A,1=kjje800trgIUbJ3aD382PPP50l,0*5F
!AIVDM,1,1,,A,1=kjje800trgIVHJ3aDS82PRP50l,0*14
!AIVDM,1,1,,A,1=kjje800trgIW8J3aEC82PTP50l,0*72
!AIVDM,1,1,,A,1=kjje800trgIWnJ3aF382PVP50l,0*55
!AIVDM,1,1,,A,1=kjje800trgI`VJ3aFk82P`P50l,0*34
!AIVDM,1,1,,A,1=kjje800trgIaDJ3aGS82PbP50l,0*1C
!AIVDM,1,1,,A,1=kjje800trgIb2J3aHC82PdP50l,0*70
!AIVDM,1,1,,A,1=kjje800trgIbjJ3aI382PfP50l,0*5B